# hRPC

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/hy/rpc/entity/: HelloObject.java  HelloService.java
rpc-client/: pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/hy/rpc/constans/: coderConstans.java
rpc-common/src/main/java/com/hy/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/hy/rpc/enumeration/: LoadBanlceCode.java  PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/com/hy/rpc/exception/: RpcException.java
rpc-common/src/main/java/com/hy/rpc/util/: NacosUtil.java  ReflectUtil.java  SingletonFactory.java  ThreadPoolFactory.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/hy/rpc/annotation/: Service.java  ServiceScan.java
rpc-core/src/main/java/com/hy/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/com/hy/rpc/handler/: RequestHandler.java
rpc-core/src/main/java/com/hy/rpc/hook/: ShutDownHook.java
rpc-core/src/main/java/com/hy/rpc/loadbalancer/: LoadBalance.java  RandomLoadBanlance.java  RoundRobinLoadBalance.java
rpc-core/src/main/java/com/hy/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/com/hy/rpc/registry/: NacosServiceRegistry.java  ServiceRegistry.java
rpc-core/src/main/java/com/hy/rpc/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
rpc-server/: pom.xml
rpc-transport/: pom.xml
rpc-transport/src/main/java/com/hy/rpc/: AbstractRpcServer.java  RpcClient.java  RpcServer.java  WorkerThread.java
rpc-transport/src/main/java/com/hy/rpc/config/: Config.java
rpc-transport/src/main/java/com/hy/rpc/netty/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  NettyTestClient.java  UnprocessedRequests.java
rpc-transport/src/main/java/com/hy/rpc/netty/server/: HelloServiceImpl.java  NettyTestServer.java
rpc-transport/src/main/java/com/hy/rpc/proxy/: RpcClientProxy.java  SocketRequestHanlderThread.java
rpc-transport/src/main/java/com/hy/rpc/socket/: SocketClient.java  SocketServer.java  SocketTestClient.java  SocketTestServer.java
rpc-transport/src/main/resources/: application.properties
